_pugfiles/header.pug
header

	.navigation

		h1.logo

		nav
			ul
				a(href="#neco") Domů
				a(href="#neco") Info
				a(href="#neco") Kontakt

	.head-line

		h1 Second Hand
		h1 U Katky

		.button: a(href="#about-section") VÍCE

_includes/header.html
<header><div class="navigation"><h1 class="logo"></h1><nav><ul><a href="#neco">Domů</a><a href="#neco">Info</a><a href="#neco">Kontakt</a></ul></nav></div><div class="head-line"><h1>Second Hand</h1><h1>U Katky</h1><div class="button"><a href="#about-section">VÍCE</a></div></div></header>
