_pugfiles/kontakt.pug
.kontakt-section
	h1#material VÝUKOVÉ MATERIÁLY

	.container

		.column1
			.column-one 
				a(href="#") ŠVP IT
		.dropdown-menu
			.dropdown
				a(href="#") test
				a(href="#") test
				a(href="#") test
				a(href="#") test


		.column2
			.column-two ŠVP OA

		.column3
			.column-three Studijní literatura

	.container

		.column1
			.column-one Praktická cvičení

		.column2
			.column-two Ukázkové soubory

		.column3
			.column-three Ukázkové weby

	.container

		.column1
			.column-one APLIKACE PRO ANDROID

		.column2
			.column-two SPOLUPRÁCE A PODPORA

		.column3
			.column-three PODKLADY PRO PRAXI
	.margin

_includes/kontakt.html
<div class="kontakt-section"><h1 id="material">VÝUKOVÉ MATERIÁLY</h1><div class="container"><div class="column1"><div class="column-one"> <a href="#">ŠVP IT</a></div></div><div class="dropdown-menu"><div class="dropdown"><a href="#">test</a><a href="#">test</a><a href="#">test</a><a href="#">test</a></div></div><div class="column2"><div class="column-two">ŠVP OA</div></div><div class="column3"><div class="column-three">Studijní literatura</div></div></div><div class="container"><div class="column1"><div class="column-one">Praktická cvičení</div></div><div class="column2"><div class="column-two">Ukázkové soubory</div></div><div class="column3"><div class="column-three">Ukázkové weby</div></div></div><div class="container"><div class="column1"><div class="column-one">APLIKACE PRO ANDROID</div></div><div class="column2"><div class="column-two">SPOLUPRÁCE A PODPORA</div></div><div class="column3"><div class="column-three">PODKLADY PRO PRAXI</div></div></div><div class="margin"></div></div>
